<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Assinatura</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 5px 8px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            overflow: hidden;
        }

        .header {
            padding: 40px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #006D6D;
        }

        .header-title {
            color: #006666;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subTitle {
            color: #25858C;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;

        }
    </style>


</head>

<body>
    <div class="container">
        <div class="header">

            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subTitle">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido a sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div>
                coluna 1
            </div>
            <div>
                coluna 2
            </div>
        </div>
    </div>
</body>

</html>